{
  "name": "Portfolio",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mnadev/mnadev.github.io.git"
  },
  "dependencies": {
    "nodemailer": "^4.6.7",
    "xterm": "^3.5.1"
  },
   "author": "Mohammad Nadeem"
}
